.tr-screen{
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.routine-plus-btn,
.routine-card{
    width: 250px;
    border: none;
    background-color: var(--color-blue);
    border-radius: 5px;
    padding: 10px;
}
.routine-card {
    width: 250px;
}
.trp-card-first-line{
    display: flex;
    justify-content: space-between;
}
.trp-card-second-line{
    display: flex;
    margin: 10px 0;
}
.trp-card-box{
    width: 50px;
    height: 25px;
    background-color: orange;
    border-radius: 5px; 
    margin-right: 10px;
    padding: 5px 0;
}
.list-group-routine-name{
display: flex;
flex-direction: column;
align-items: flex-start;
margin: 10px 0;
}
.frp-card-lastline{
    display: flex;
    justify-content: space-between;
    margin: 0 20px;
}
.trp-icon-container{
    display: flex;
    align-items: center;
}